<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.simplelogin.controller.DashBoardController">
   <children>
      <Pane prefHeight="400.0" prefWidth="190.0" style="-fx-background-color: #7367F0;" />
   </children>
</AnchorPane>
